EESchema Schematic File Version 4
LIBS:Ganjing keyboard-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "GanJing keyboard"
Date ""
Rev "1.0"
Comp "Designed by Mingze Jin"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C_Small C3
U 1 1 5F4C8C59
P 7950 5950
F 0 "C3" H 8050 6000 50  0000 L CNN
F 1 "100nF" H 8050 5900 50  0000 L CNN
F 2 "" H 7950 5950 50  0001 C CNN
F 3 "~" H 7950 5950 50  0001 C CNN
	1    7950 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C5
U 1 1 5F4C9663
P 8850 5950
F 0 "C5" H 8941 5996 50  0000 L CNN
F 1 "4.7uF" H 8941 5905 50  0000 L CNN
F 2 "" H 8850 5950 50  0001 C CNN
F 3 "~" H 8850 5950 50  0001 C CNN
	1    8850 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F4C8F90
P 8400 5950
F 0 "C4" H 8500 6000 50  0000 L CNN
F 1 "100nF" H 8500 5900 50  0000 L CNN
F 2 "" H 8400 5950 50  0001 C CNN
F 3 "~" H 8400 5950 50  0001 C CNN
	1    8400 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 6050 7950 6100
Wire Wire Line
	7950 6100 8400 6100
Wire Wire Line
	8850 6100 8850 6050
Wire Wire Line
	8400 6050 8400 6100
Connection ~ 8400 6100
Wire Wire Line
	8400 6100 8850 6100
Wire Wire Line
	8400 5850 8400 5800
Wire Wire Line
	8400 5800 7950 5800
Wire Wire Line
	7950 5800 7950 5850
Wire Wire Line
	8400 5800 8850 5800
Wire Wire Line
	8850 5800 8850 5850
Connection ~ 8400 5800
Wire Wire Line
	8400 6100 8400 6150
$Comp
L power:GND #PWR?
U 1 1 5F4CD697
P 8400 6150
F 0 "#PWR?" H 8400 5900 50  0001 C CNN
F 1 "GND" H 8405 5977 50  0000 C CNN
F 2 "" H 8400 6150 50  0001 C CNN
F 3 "" H 8400 6150 50  0001 C CNN
	1    8400 6150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F4CDD8D
P 8400 5750
F 0 "#PWR?" H 8400 5600 50  0001 C CNN
F 1 "+5V" H 8400 5900 50  0000 C CNN
F 2 "" H 8400 5750 50  0001 C CNN
F 3 "" H 8400 5750 50  0001 C CNN
	1    8400 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 5750 8400 5800
$Comp
L power:+5V #PWR?
U 1 1 5F4CFAD5
P 7100 6050
F 0 "#PWR?" H 7100 5900 50  0001 C CNN
F 1 "+5V" H 7115 6223 50  0000 C CNN
F 2 "" H 7100 6050 50  0001 C CNN
F 3 "" H 7100 6050 50  0001 C CNN
	1    7100 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F4CFF8C
P 6300 6200
F 0 "#PWR?" H 6300 5950 50  0001 C CNN
F 1 "GND" H 6305 6027 50  0000 C CNN
F 2 "" H 6300 6200 50  0001 C CNN
F 3 "" H 6300 6200 50  0001 C CNN
	1    6300 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5F4D0275
P 6850 6150
F 0 "D1" H 6843 6366 50  0000 C CNN
F 1 "Power" H 6843 6275 50  0000 C CNN
F 2 "" H 6850 6150 50  0001 C CNN
F 3 "~" H 6850 6150 50  0001 C CNN
	1    6850 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 6050 7100 6150
Wire Wire Line
	7100 6150 7000 6150
$Comp
L Device:R_Small R1
U 1 1 5F4D24AD
P 6500 6150
F 0 "R1" V 6304 6150 50  0000 C CNN
F 1 "1.5k" V 6395 6150 50  0000 C CNN
F 2 "" H 6500 6150 50  0001 C CNN
F 3 "~" H 6500 6150 50  0001 C CNN
	1    6500 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 6150 6600 6150
Wire Wire Line
	6400 6150 6300 6150
Wire Wire Line
	6300 6150 6300 6200
$Comp
L power:GND #PWR?
U 1 1 5F4DA3B8
P 4750 7300
F 0 "#PWR?" H 4750 7050 50  0001 C CNN
F 1 "GND" H 4755 7127 50  0000 C CNN
F 2 "" H 4750 7300 50  0001 C CNN
F 3 "" H 4750 7300 50  0001 C CNN
	1    4750 7300
	1    0    0    -1  
$EndComp
Text GLabel 5450 7200 2    50   Input ~ 0
Reset
$Comp
L dk_Tactile-Switches:1825910-7 S1
U 1 1 5F4DDD6B
P 5150 7300
F 0 "S1" H 5150 7647 60  0000 C CNN
F 1 "Reset" H 5150 7541 60  0000 C CNN
F 2 "digikey-footprints:Switch_Tactile_THT_6x6mm" H 5350 7500 60  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 5350 7600 60  0001 L CNN
F 4 "450-1804-ND" H 5350 7700 60  0001 L CNN "Digi-Key_PN"
F 5 "1825910-7" H 5350 7800 60  0001 L CNN "MPN"
F 6 "Switches" H 5350 7900 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 5350 8000 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 5350 8100 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/te-connectivity-alcoswitch-switches/1825910-7/450-1804-ND/1731414" H 5350 8200 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 24V" H 5350 8300 60  0001 L CNN "Description"
F 11 "TE Connectivity ALCOSWITCH Switches" H 5350 8400 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5350 8500 60  0001 L CNN "Status"
	1    5150 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 7200 4750 7300
Wire Wire Line
	5350 7200 5450 7200
Wire Wire Line
	4750 7200 4950 7200
NoConn ~ 5350 7400
NoConn ~ 4950 7400
$Comp
L dk_Tactile-Switches:1825910-7 S2
U 1 1 5F4E706C
P 5150 6600
F 0 "S2" H 5150 6947 60  0000 C CNN
F 1 "Boot" H 5150 6841 60  0000 C CNN
F 2 "digikey-footprints:Switch_Tactile_THT_6x6mm" H 5350 6800 60  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 5350 6900 60  0001 L CNN
F 4 "450-1804-ND" H 5350 7000 60  0001 L CNN "Digi-Key_PN"
F 5 "1825910-7" H 5350 7100 60  0001 L CNN "MPN"
F 6 "Switches" H 5350 7200 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 5350 7300 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 5350 7400 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/te-connectivity-alcoswitch-switches/1825910-7/450-1804-ND/1731414" H 5350 7500 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 24V" H 5350 7600 60  0001 L CNN "Description"
F 11 "TE Connectivity ALCOSWITCH Switches" H 5350 7700 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5350 7800 60  0001 L CNN "Status"
	1    5150 6600
	1    0    0    -1  
$EndComp
Text GLabel 5450 6500 2    50   Input ~ 0
Boot
Wire Wire Line
	5350 6500 5400 6500
Wire Wire Line
	4950 6500 4750 6500
Wire Wire Line
	4750 6500 4750 6600
$Comp
L power:GND #PWR?
U 1 1 5F4E8CFD
P 4750 6600
F 0 "#PWR?" H 4750 6350 50  0001 C CNN
F 1 "GND" H 4755 6427 50  0000 C CNN
F 2 "" H 4750 6600 50  0001 C CNN
F 3 "" H 4750 6600 50  0001 C CNN
	1    4750 6600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F4E9317
P 5400 6100
F 0 "#PWR?" H 5400 5950 50  0001 C CNN
F 1 "+5V" H 5415 6273 50  0000 C CNN
F 2 "" H 5400 6100 50  0001 C CNN
F 3 "" H 5400 6100 50  0001 C CNN
	1    5400 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5F4E9D5C
P 5400 6300
F 0 "R2" H 5459 6346 50  0000 L CNN
F 1 "10k" H 5459 6255 50  0000 L CNN
F 2 "" H 5400 6300 50  0001 C CNN
F 3 "~" H 5400 6300 50  0001 C CNN
	1    5400 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 6100 5400 6200
Wire Wire Line
	5400 6400 5400 6500
Connection ~ 5400 6500
Wire Wire Line
	5400 6500 5450 6500
Text GLabel 4200 6500 2    50   Input ~ 0
D+
Text GLabel 4200 6400 2    50   Input ~ 0
D-
$Comp
L USB_C_GCT_USB4085:USB_C_GCT_USB4085 USB1
U 1 1 5F4C7F99
P 2650 6600
F 0 "USB1" H 2658 7665 50  0000 C CNN
F 1 "USB_C_GCT_USB4085" H 2658 7574 50  0000 C CNN
F 2 "Type-C:USB_C_GCT_USB4085" H 2600 7150 50  0001 C CNN
F 3 "" H 2600 7150 50  0001 C CNN
	1    2650 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 5800 3000 5800
Wire Wire Line
	3000 5800 3000 5900
Wire Wire Line
	3000 5900 2900 5900
Wire Wire Line
	2900 7400 3000 7400
Wire Wire Line
	3000 7400 3000 7300
Wire Wire Line
	3000 7300 2900 7300
Wire Wire Line
	2900 7200 3000 7200
Wire Wire Line
	3000 7200 3000 7300
Connection ~ 3000 7300
$Comp
L Device:R_Small R3
U 1 1 5F4CCFEB
P 3100 6300
F 0 "R3" V 2904 6300 50  0000 C CNN
F 1 "5.1k" V 3000 6300 50  0000 C CNN
F 2 "" H 3100 6300 50  0001 C CNN
F 3 "~" H 3100 6300 50  0001 C CNN
	1    3100 6300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5F4CDD94
P 3100 6900
F 0 "R4" V 2904 6900 50  0000 C CNN
F 1 "5.1k" V 3000 6900 50  0000 C CNN
F 2 "" H 3100 6900 50  0001 C CNN
F 3 "~" H 3100 6900 50  0001 C CNN
	1    3100 6900
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 6300 3000 6300
Wire Wire Line
	2900 6900 3000 6900
Wire Wire Line
	3200 6900 3300 6900
Wire Wire Line
	3300 6900 3300 6300
Wire Wire Line
	3300 6300 3200 6300
Wire Wire Line
	3300 6900 3300 7400
Wire Wire Line
	3300 7400 3000 7400
Connection ~ 3300 6900
Connection ~ 3000 7400
Wire Wire Line
	3000 5800 3300 5800
Wire Wire Line
	3300 5800 3300 6300
Connection ~ 3000 5800
Connection ~ 3300 6300
Wire Wire Line
	2900 6000 3000 6000
Wire Wire Line
	3000 6000 3000 6100
Wire Wire Line
	3000 6100 2900 6100
Wire Wire Line
	3000 6000 3200 6000
Wire Wire Line
	3200 6000 3200 5700
Connection ~ 3000 6000
$Comp
L power:VCC #PWR?
U 1 1 5F4D8B26
P 3200 5700
F 0 "#PWR?" H 3200 5550 50  0001 C CNN
F 1 "VCC" H 3217 5873 50  0000 C CNN
F 2 "" H 3200 5700 50  0001 C CNN
F 3 "" H 3200 5700 50  0001 C CNN
	1    3200 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 6000 3400 6000
Wire Wire Line
	3400 6000 3400 7000
Wire Wire Line
	3400 7000 3000 7000
Connection ~ 3200 6000
Wire Wire Line
	2900 7100 3000 7100
Wire Wire Line
	3000 7100 3000 7000
Connection ~ 3000 7000
Wire Wire Line
	3000 7000 2900 7000
Connection ~ 3400 6000
$Comp
L Device:Polyfuse_Small F1
U 1 1 5F4E0843
P 3400 5600
F 0 "F1" H 3468 5646 50  0000 L CNN
F 1 "500mA" H 3468 5555 50  0000 L CNN
F 2 "" H 3450 5400 50  0001 L CNN
F 3 "~" H 3400 5600 50  0001 C CNN
	1    3400 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5500 3400 5400
Wire Wire Line
	3400 5700 3400 6000
$Comp
L power:+5V #PWR?
U 1 1 5F4E2D64
P 3400 5400
F 0 "#PWR?" H 3400 5250 50  0001 C CNN
F 1 "+5V" H 3415 5573 50  0000 C CNN
F 2 "" H 3400 5400 50  0001 C CNN
F 3 "" H 3400 5400 50  0001 C CNN
	1    3400 5400
	1    0    0    -1  
$EndComp
NoConn ~ 2900 6200
NoConn ~ 2900 6800
Wire Wire Line
	2900 6600 3600 6600
Wire Wire Line
	3600 6600 3600 6400
Wire Wire Line
	3600 6400 3500 6400
Wire Wire Line
	3500 6400 3500 6300
Connection ~ 3500 6400
Wire Wire Line
	3500 6400 2900 6400
$Comp
L Device:R_Small R5
U 1 1 5F4EB02A
P 3500 6200
F 0 "R5" H 3350 6150 50  0000 C CNN
F 1 "1.5k" H 3350 6250 50  0000 C CNN
F 2 "" H 3500 6200 50  0001 C CNN
F 3 "~" H 3500 6200 50  0001 C CNN
	1    3500 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	3500 6100 3500 6000
$Comp
L power:+5V #PWR?
U 1 1 5F4EDA92
P 3500 6000
F 0 "#PWR?" H 3500 5850 50  0001 C CNN
F 1 "+5V" H 3515 6173 50  0000 C CNN
F 2 "" H 3500 6000 50  0001 C CNN
F 3 "" H 3500 6000 50  0001 C CNN
	1    3500 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 6700 3000 6700
Wire Wire Line
	3000 6700 3000 6500
Wire Wire Line
	3000 6500 2900 6500
Connection ~ 3000 6500
Wire Wire Line
	3600 6400 3700 6400
Connection ~ 3600 6400
Wire Wire Line
	3000 6500 3800 6500
Connection ~ 3700 6400
Wire Wire Line
	3700 6400 3900 6400
Wire Wire Line
	3800 6500 3900 6500
Connection ~ 3800 6500
$Comp
L Device:D_Zener_Small D2
U 1 1 5F4FECAA
P 3700 6950
F 0 "D2" V 3650 6750 50  0000 L CNN
F 1 "3.6V" V 3750 6700 50  0000 L CNN
F 2 "" V 3700 6950 50  0001 C CNN
F 3 "~" V 3700 6950 50  0001 C CNN
	1    3700 6950
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener_Small D3
U 1 1 5F4FF6D5
P 3800 6950
F 0 "D3" V 3750 7050 50  0000 L CNN
F 1 "3.6V" V 3845 7018 50  0000 L CNN
F 2 "" V 3800 6950 50  0001 C CNN
F 3 "~" V 3800 6950 50  0001 C CNN
	1    3800 6950
	0    1    1    0   
$EndComp
Connection ~ 3300 7400
$Comp
L power:GND #PWR?
U 1 1 5F50EAD6
P 3800 7500
F 0 "#PWR?" H 3800 7250 50  0001 C CNN
F 1 "GND" H 3805 7327 50  0000 C CNN
F 2 "" H 3800 7500 50  0001 C CNN
F 3 "" H 3800 7500 50  0001 C CNN
	1    3800 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 7400 3800 7500
$Comp
L Device:R_Small R6
U 1 1 5F51258F
P 4000 6400
F 0 "R6" V 3804 6400 50  0000 C CNN
F 1 "75" V 3900 6400 50  0000 C CNN
F 2 "" H 4000 6400 50  0001 C CNN
F 3 "~" H 4000 6400 50  0001 C CNN
	1    4000 6400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5F5129B6
P 4000 6500
F 0 "R7" V 3900 6500 50  0000 C CNN
F 1 "75" V 3800 6500 50  0000 C CNN
F 2 "" H 4000 6500 50  0001 C CNN
F 3 "~" H 4000 6500 50  0001 C CNN
	1    4000 6500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 7400 3700 7400
Wire Wire Line
	3700 6400 3700 6850
Wire Wire Line
	3800 6500 3800 6850
Wire Wire Line
	3800 7050 3800 7400
Connection ~ 3800 7400
Wire Wire Line
	3700 7050 3700 7400
Connection ~ 3700 7400
Wire Wire Line
	3700 7400 3800 7400
Wire Wire Line
	4100 6400 4200 6400
Wire Wire Line
	4100 6500 4200 6500
Text Notes 2800 5150 0    157  ~ 31
USB-c
Text Notes 6150 5800 0    157  ~ 31
Power LED
Text Notes 4850 5800 0    157  ~ 31
Reset
Text Notes 8050 5500 0    157  ~ 31
Power
Text Notes 1850 800  0    157  ~ 31
MCU
Wire Wire Line
	1050 2250 1050 2300
$Comp
L power:GND #PWR?
U 1 1 5F4C6E2C
P 1050 2300
F 0 "#PWR?" H 1050 2050 50  0001 C CNN
F 1 "GND" H 1055 2127 50  0000 C CNN
F 2 "" H 1050 2300 50  0001 C CNN
F 3 "" H 1050 2300 50  0001 C CNN
	1    1050 2300
	1    0    0    -1  
$EndComp
Connection ~ 1050 2250
Text GLabel 2650 3350 2    50   Input ~ 0
SDA
Text GLabel 2650 3250 2    50   Input ~ 0
SCL
Wire Wire Line
	2050 5150 2050 5250
$Comp
L power:GND #PWR?
U 1 1 5F4C78AC
P 2050 5250
F 0 "#PWR?" H 2050 5000 50  0001 C CNN
F 1 "GND" H 2055 5077 50  0000 C CNN
F 2 "" H 2050 5250 50  0001 C CNN
F 3 "" H 2050 5250 50  0001 C CNN
	1    2050 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 2250 1050 2200
Wire Wire Line
	800  2250 1050 2250
Wire Wire Line
	800  2200 800  2250
Connection ~ 1050 1600
Wire Wire Line
	800  1600 1050 1600
Wire Wire Line
	800  2000 800  1600
Connection ~ 1050 1900
Wire Wire Line
	1050 1900 1050 2000
$Comp
L Device:C_Small C1
U 1 1 5F4C5EA3
P 800 2100
F 0 "C1" H 600 2150 50  0000 L CNN
F 1 "22pF" H 550 2050 50  0000 L CNN
F 2 "" H 800 2100 50  0001 C CNN
F 3 "~" H 800 2100 50  0001 C CNN
	1    800  2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F4C5281
P 1050 2100
F 0 "C2" H 1150 2150 50  0000 L CNN
F 1 "22pF" H 1142 2055 50  0000 L CNN
F 2 "" H 1050 2100 50  0001 C CNN
F 3 "~" H 1050 2100 50  0001 C CNN
	1    1050 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1900 1300 1900
NoConn ~ 1450 2050
Wire Wire Line
	1300 1850 1450 1850
Wire Wire Line
	1300 1900 1300 1850
Wire Wire Line
	1300 1600 1050 1600
Wire Wire Line
	1300 1650 1300 1600
Wire Wire Line
	1450 1650 1300 1650
$Comp
L Device:Crystal Y1
U 1 1 5F4C38C0
P 1050 1750
F 0 "Y1" V 1004 1881 50  0000 L CNN
F 1 "Crystal" V 1095 1881 50  0000 L CNN
F 2 "" H 1050 1750 50  0001 C CNN
F 3 "~" H 1050 1750 50  0001 C CNN
	1    1050 1750
	0    1    1    0   
$EndComp
Text GLabel 1450 1450 0    50   Input ~ 0
Reset
Connection ~ 2150 1100
Wire Wire Line
	2150 1050 2150 1100
Wire Wire Line
	2150 1100 2150 1150
Wire Wire Line
	2050 1100 2050 1150
Wire Wire Line
	2150 1100 2050 1100
$Comp
L power:+5V #PWR?
U 1 1 5F4C2B8E
P 2150 1050
F 0 "#PWR?" H 2150 900 50  0001 C CNN
F 1 "+5V" H 2165 1223 50  0000 C CNN
F 2 "" H 2150 1050 50  0001 C CNN
F 3 "" H 2150 1050 50  0001 C CNN
	1    2150 1050
	1    0    0    -1  
$EndComp
Text Notes 700  4550 0    157  ~ 31
ISP
$Comp
L USB_C_GCT_USB4085:AVR-ISP-6 J1
U 1 1 5F5BCB1B
P 900 5300
F 0 "J1" H 900 5700 50  0000 R CNN
F 1 "AVR-ISP-6" H 1250 5600 50  0000 R CNN
F 2 "" H 750 5450 157 0001 C CNN
F 3 "" H 750 5450 157 0001 C CNN
	1    900  5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  4950 800  4850
$Comp
L power:+5V #PWR?
U 1 1 5F5C02F4
P 800 4850
F 0 "#PWR?" H 800 4700 50  0001 C CNN
F 1 "+5V" H 815 5023 50  0000 C CNN
F 2 "" H 800 4850 50  0001 C CNN
F 3 "" H 800 4850 50  0001 C CNN
	1    800  4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  5650 800  5750
$Comp
L power:GND #PWR?
U 1 1 5F5C97A0
P 800 5750
F 0 "#PWR?" H 800 5500 50  0001 C CNN
F 1 "GND" H 805 5577 50  0000 C CNN
F 2 "" H 800 5750 50  0001 C CNN
F 3 "" H 800 5750 50  0001 C CNN
	1    800  5750
	1    0    0    -1  
$EndComp
Text GLabel 1200 5150 2    50   Input ~ 0
MISO
Text GLabel 1200 5250 2    50   Input ~ 0
MOSI
Text GLabel 1200 5350 2    50   Input ~ 0
SCK
Text GLabel 1200 5450 2    50   Input ~ 0
Reset
Text GLabel 2650 2850 2    50   Input ~ 0
MISO
Text GLabel 2650 2950 2    50   Input ~ 0
MOSI
Text GLabel 2650 3050 2    50   Input ~ 0
SCK
Text GLabel 2650 4450 2    50   Input ~ 0
D-
Text GLabel 2650 4350 2    50   Input ~ 0
D+
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5F5D0E8C
P 850 3650
F 0 "J2" H 768 3967 50  0000 C CNN
F 1 "Conn_01x04" H 768 3876 50  0000 C CNN
F 2 "" H 850 3650 50  0001 C CNN
F 3 "~" H 850 3650 50  0001 C CNN
	1    850  3650
	-1   0    0    -1  
$EndComp
Text Notes 700  2950 0    157  ~ 31
OLED
Text GLabel 1050 3650 2    50   Input ~ 0
SCL
Text GLabel 1050 3550 2    50   Input ~ 0
SDA
$Comp
L power:VCC #PWR?
U 1 1 5F5F4ECD
P 1050 3750
F 0 "#PWR?" H 1050 3600 50  0001 C CNN
F 1 "VCC" V 1067 3878 50  0000 L CNN
F 2 "" H 1050 3750 50  0001 C CNN
F 3 "" H 1050 3750 50  0001 C CNN
	1    1050 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 3850 1150 3850
Wire Wire Line
	1150 3850 1150 3950
$Comp
L power:GND #PWR?
U 1 1 5F5F837F
P 1150 3950
F 0 "#PWR?" H 1150 3700 50  0001 C CNN
F 1 "GND" H 1155 3777 50  0000 C CNN
F 2 "" H 1150 3950 50  0001 C CNN
F 3 "" H 1150 3950 50  0001 C CNN
	1    1150 3950
	1    0    0    -1  
$EndComp
Text GLabel 2650 3650 2    50   Input ~ 0
row3
Text GLabel 2650 3550 2    50   Input ~ 0
row1
Text GLabel 2650 1450 2    50   Input ~ 0
col0
Text GLabel 2650 1550 2    50   Input ~ 0
col2
Text GLabel 2650 1650 2    50   Input ~ 0
col4
Text GLabel 2650 2350 2    50   Input ~ 0
row4
Text GLabel 2650 3950 2    50   Input ~ 0
row2
Text GLabel 2650 3450 2    50   Input ~ 0
row0
Text GLabel 2650 2650 2    50   Input ~ 0
col1
Text GLabel 2650 2750 2    50   Input ~ 0
col3
Text GLabel 2650 2450 2    50   Input ~ 0
B1
Text GLabel 2650 2550 2    50   Input ~ 0
B2
Text GLabel 2650 1750 2    50   Input ~ 0
col6
Text GLabel 2650 1850 2    50   Input ~ 0
col8
Text GLabel 2650 1950 2    50   Input ~ 0
col10
Text GLabel 2650 2050 2    50   Input ~ 0
col11
Text GLabel 2650 2150 2    50   Input ~ 0
col12
Text GLabel 2650 3850 2    50   Input ~ 0
row4
Text GLabel 2650 4750 2    50   Input ~ 0
col13
Text GLabel 2650 4650 2    50   Input ~ 0
col14
Text GLabel 2650 4550 2    50   Input ~ 0
Boot
Text GLabel 2650 4150 2    50   Input ~ 0
CapsLock
NoConn ~ 2650 3750
NoConn ~ 2650 4250
NoConn ~ 2650 4850
Text Notes 9250 5500 0    157  ~ 31
Caps lock LED
$Comp
L Device:LED D4
U 1 1 5F62B508
P 10250 5850
F 0 "D4" H 10243 6066 50  0000 C CNN
F 1 "Power" H 10243 5975 50  0000 C CNN
F 2 "" H 10250 5850 50  0001 C CNN
F 3 "~" H 10250 5850 50  0001 C CNN
	1    10250 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5F62BAF8
P 9900 5850
F 0 "R8" V 9704 5850 50  0000 C CNN
F 1 "60" V 9795 5850 50  0000 C CNN
F 2 "" H 9900 5850 50  0001 C CNN
F 3 "~" H 9900 5850 50  0001 C CNN
	1    9900 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	10000 5850 10100 5850
Wire Wire Line
	9800 5850 9700 5850
Wire Wire Line
	9700 5850 9700 5950
$Comp
L power:GND #PWR?
U 1 1 5F632459
P 9700 5950
F 0 "#PWR?" H 9700 5700 50  0001 C CNN
F 1 "GND" H 9705 5777 50  0000 C CNN
F 2 "" H 9700 5950 50  0001 C CNN
F 3 "" H 9700 5950 50  0001 C CNN
	1    9700 5950
	1    0    0    -1  
$EndComp
Text GLabel 10500 5850 2    50   Input ~ 0
CapsLock
Wire Wire Line
	10500 5850 10400 5850
$Comp
L MCU_Microchip_ATmega:ATmega32A-PU U1
U 1 1 5F4BE11D
P 2050 3150
F 0 "U1" H 2050 3150 50  0000 C CNN
F 1 "ATmega32A-PU" H 2050 3050 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 2050 3150 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8155-8-bit-microcontroller-avr-atmega32a_datasheet.pdf" H 2050 3150 50  0001 C CNN
F 4 "ATMEGA32A-PU-ND" H 2050 3150 50  0001 C CNN "Digikey #"
F 5 "https://www.digikey.ca/en/products/detail/microchip-technology/atmega32a-pu/1914592" H 2050 3150 50  0001 C CNN "Digikey link"
	1    2050 3150
	1    0    0    -1  
$EndComp
Text GLabel 10800 1250 1    50   Input ~ 0
Col14
Text GLabel 10000 1250 1    50   Input ~ 0
Col13
Text GLabel 9600 1250 1    50   Input ~ 0
Col12
Text GLabel 9200 1250 1    50   Input ~ 0
Col11
Text GLabel 8800 1250 1    50   Input ~ 0
Col10
Connection ~ 10800 1500
Wire Wire Line
	10800 1500 10800 1250
Connection ~ 10000 1500
Wire Wire Line
	10000 1500 10000 1250
Connection ~ 9600 1500
Wire Wire Line
	9600 1500 9600 1250
Connection ~ 9200 1500
Wire Wire Line
	9200 1500 9200 1250
Connection ~ 8800 1500
Wire Wire Line
	8800 1500 8800 1250
Wire Wire Line
	9500 1500 9600 1500
Connection ~ 8400 1500
Wire Wire Line
	8400 1250 8400 1500
Connection ~ 8000 1500
Wire Wire Line
	8000 1250 8000 1500
Connection ~ 7600 1500
Wire Wire Line
	7600 1250 7600 1500
Connection ~ 7200 1500
Wire Wire Line
	7200 1250 7200 1500
Connection ~ 6800 1500
Wire Wire Line
	6800 1250 6800 1500
Connection ~ 6400 1500
Wire Wire Line
	6400 1250 6400 1500
Wire Wire Line
	6000 1250 6000 1500
Connection ~ 6000 1500
Connection ~ 5600 1500
Wire Wire Line
	5600 1250 5600 1500
Connection ~ 5200 1500
Wire Wire Line
	5200 1250 5200 1500
Connection ~ 4800 1500
Wire Wire Line
	4800 1300 4800 1500
Text GLabel 8400 1250 1    50   Input ~ 0
Col9
Text GLabel 8000 1250 1    50   Input ~ 0
Col8
Text GLabel 7600 1250 1    50   Input ~ 0
Col7
Text GLabel 7200 1250 1    50   Input ~ 0
Col6
Text GLabel 6800 1250 1    50   Input ~ 0
Col5
Text GLabel 6400 1250 1    50   Input ~ 0
Col4
Text GLabel 6000 1250 1    50   Input ~ 0
Col3
Text GLabel 5600 1250 1    50   Input ~ 0
Col2
Text GLabel 5200 1250 1    50   Input ~ 0
Col1
Text GLabel 4800 1250 1    50   Input ~ 0
Col0
Wire Wire Line
	9950 2250 9900 2250
Connection ~ 9950 2250
Wire Wire Line
	9950 2100 9950 2250
Wire Wire Line
	10350 2100 9950 2100
Wire Wire Line
	10350 2250 10350 2100
Wire Wire Line
	10300 2250 10350 2250
Wire Wire Line
	9950 3000 9900 3000
Connection ~ 9950 3000
Wire Wire Line
	9950 2850 9950 3000
Wire Wire Line
	10350 2850 9950 2850
Wire Wire Line
	10350 3000 10350 2850
Wire Wire Line
	10300 3000 10350 3000
Wire Wire Line
	9700 3500 10500 3500
Connection ~ 9700 3200
Wire Wire Line
	10100 3200 9700 3200
Connection ~ 9700 2450
Wire Wire Line
	10100 2450 9700 2450
Connection ~ 10800 3750
Wire Wire Line
	10800 4500 10700 4500
Wire Wire Line
	10800 3750 10800 4500
Connection ~ 10800 3000
Wire Wire Line
	10800 3750 10700 3750
Wire Wire Line
	10800 3000 10800 3750
Connection ~ 10800 2250
Wire Wire Line
	10800 3000 10700 3000
Wire Wire Line
	10800 2250 10800 3000
Wire Wire Line
	10800 2250 10700 2250
Wire Wire Line
	10800 1500 10800 2250
Wire Wire Line
	10700 1500 10800 1500
Connection ~ 10000 2250
Wire Wire Line
	10000 1500 9900 1500
Wire Wire Line
	10000 2250 10000 1500
Connection ~ 10000 3000
Wire Wire Line
	10000 2250 9950 2250
Wire Wire Line
	10000 3000 10000 2250
Connection ~ 10000 3750
Wire Wire Line
	10000 3000 9950 3000
Wire Wire Line
	10000 3750 10000 3000
Wire Wire Line
	10000 3750 9900 3750
Wire Wire Line
	10000 4500 10000 3750
Wire Wire Line
	9900 4500 10000 4500
Connection ~ 9600 3750
Wire Wire Line
	9600 4500 9500 4500
Wire Wire Line
	9600 3750 9600 4500
Connection ~ 9600 2250
Wire Wire Line
	9600 3750 9500 3750
Wire Wire Line
	9600 2250 9600 3750
Wire Wire Line
	9600 2250 9500 2250
Wire Wire Line
	9600 1500 9600 2250
Connection ~ 9200 2250
Wire Wire Line
	9200 1500 9100 1500
Wire Wire Line
	9200 2250 9200 1500
Connection ~ 9200 3000
Wire Wire Line
	9200 2250 9100 2250
Wire Wire Line
	9200 3000 9200 2250
Connection ~ 9200 3750
Wire Wire Line
	9200 3000 9100 3000
Wire Wire Line
	9200 3750 9200 3000
Wire Wire Line
	9200 3750 9100 3750
Wire Wire Line
	9200 4500 9200 3750
Wire Wire Line
	9100 4500 9200 4500
Connection ~ 8800 3000
Wire Wire Line
	8800 3750 8700 3750
Wire Wire Line
	8800 3000 8800 3750
Wire Wire Line
	8500 3500 8900 3500
Connection ~ 8800 2250
Wire Wire Line
	8800 3000 8700 3000
Wire Wire Line
	8800 2250 8800 3000
Wire Wire Line
	8800 2250 8700 2250
Wire Wire Line
	8800 1500 8800 2250
Wire Wire Line
	8700 1500 8800 1500
Connection ~ 8400 2250
Wire Wire Line
	8400 1500 8300 1500
Wire Wire Line
	8400 2250 8400 1500
Connection ~ 8400 3000
Wire Wire Line
	8400 2250 8300 2250
Wire Wire Line
	8400 3000 8400 2250
Wire Wire Line
	8400 3000 8300 3000
Wire Wire Line
	8400 3750 8400 3000
Wire Wire Line
	8300 3750 8400 3750
Connection ~ 8000 2250
Wire Wire Line
	8000 1500 7900 1500
Wire Wire Line
	8000 2250 8000 1500
Connection ~ 8000 3000
Wire Wire Line
	8000 2250 7900 2250
Wire Wire Line
	8000 3000 8000 2250
Wire Wire Line
	8000 3000 7900 3000
Wire Wire Line
	8000 3750 8000 3000
Wire Wire Line
	7900 3750 8000 3750
Connection ~ 7600 3000
Wire Wire Line
	7600 3750 7500 3750
Wire Wire Line
	7600 3000 7600 3750
Connection ~ 7600 2250
Wire Wire Line
	7600 3000 7500 3000
Wire Wire Line
	7600 2250 7600 3000
Wire Wire Line
	7600 2250 7500 2250
Wire Wire Line
	7600 1500 7600 2250
Wire Wire Line
	7500 1500 7600 1500
Connection ~ 7200 2250
Wire Wire Line
	7200 1500 7100 1500
Wire Wire Line
	7200 2250 7200 1500
Connection ~ 7200 3000
Wire Wire Line
	7200 2250 7100 2250
Wire Wire Line
	7200 3000 7200 2250
Connection ~ 7200 3750
Wire Wire Line
	7200 3000 7100 3000
Wire Wire Line
	7200 3750 7200 3000
Connection ~ 6900 4700
Wire Wire Line
	6800 4700 6900 4700
Wire Wire Line
	6800 5450 6800 4700
Wire Wire Line
	6900 5450 6800 5450
Wire Wire Line
	7150 4500 7100 4500
Connection ~ 7150 4500
Wire Wire Line
	7150 5250 7100 5250
Wire Wire Line
	7150 4500 7150 5250
Wire Wire Line
	7200 3750 7200 4500
Wire Wire Line
	7200 4500 7150 4500
Wire Wire Line
	7100 3750 7200 3750
Connection ~ 6800 3000
Wire Wire Line
	6800 3750 6700 3750
Wire Wire Line
	6800 3000 6800 3750
Connection ~ 6800 2250
Wire Wire Line
	6800 3000 6700 3000
Wire Wire Line
	6800 2250 6800 3000
Wire Wire Line
	6800 2250 6700 2250
Wire Wire Line
	6800 1500 6800 2250
Wire Wire Line
	6700 1500 6800 1500
Connection ~ 6400 2250
Wire Wire Line
	6400 1500 6300 1500
Wire Wire Line
	6400 2250 6400 1500
Connection ~ 6400 3000
Wire Wire Line
	6400 2250 6300 2250
Wire Wire Line
	6400 3000 6400 2250
Wire Wire Line
	6400 3000 6300 3000
Wire Wire Line
	6400 3750 6400 3000
Wire Wire Line
	6300 3750 6400 3750
Connection ~ 6000 3000
Wire Wire Line
	6000 3750 5900 3750
Wire Wire Line
	6000 3000 6000 3750
Connection ~ 6000 2250
Wire Wire Line
	6000 3000 5900 3000
Wire Wire Line
	6000 2250 6000 3000
Wire Wire Line
	6000 2250 5900 2250
Wire Wire Line
	6000 1500 6000 2250
Wire Wire Line
	5900 1500 6000 1500
Connection ~ 5600 2250
Wire Wire Line
	5600 1500 5500 1500
Wire Wire Line
	5600 2250 5600 1500
Connection ~ 5600 3000
Wire Wire Line
	5600 2250 5500 2250
Wire Wire Line
	5600 3000 5600 2250
Connection ~ 5600 3750
Wire Wire Line
	5600 3000 5500 3000
Wire Wire Line
	5600 3750 5600 3000
Wire Wire Line
	5600 3750 5500 3750
Wire Wire Line
	5600 4500 5600 3750
Wire Wire Line
	5500 4500 5600 4500
Wire Wire Line
	5200 3750 5200 3000
Connection ~ 5200 3750
Wire Wire Line
	5100 3750 5200 3750
Wire Wire Line
	5200 3000 5200 2250
Connection ~ 5200 3000
Wire Wire Line
	5100 3000 5200 3000
Wire Wire Line
	5200 2250 5200 1500
Connection ~ 5200 2250
Wire Wire Line
	5100 2250 5200 2250
Wire Wire Line
	5200 1500 5100 1500
Wire Wire Line
	5200 4500 5200 3750
Wire Wire Line
	5150 4500 5200 4500
Connection ~ 5150 4500
Wire Wire Line
	5150 5250 5100 5250
Wire Wire Line
	5150 4500 5150 5250
Wire Wire Line
	5100 4500 5150 4500
Wire Wire Line
	4750 3000 4800 3000
Connection ~ 4750 3000
Wire Wire Line
	4750 2850 4750 3000
Wire Wire Line
	4400 2850 4750 2850
Wire Wire Line
	4400 3000 4400 2850
Wire Wire Line
	4300 3000 4400 3000
Wire Wire Line
	4750 3750 4800 3750
Connection ~ 4750 3750
Wire Wire Line
	4750 3600 4750 3750
Wire Wire Line
	4400 3600 4750 3600
Wire Wire Line
	4400 3750 4400 3600
Wire Wire Line
	4300 3750 4400 3750
Wire Wire Line
	4750 4500 4800 4500
Connection ~ 4750 4500
Wire Wire Line
	4750 5250 4750 4500
Wire Wire Line
	4700 5250 4750 5250
Wire Wire Line
	4800 3750 4800 3000
Connection ~ 4800 3750
Wire Wire Line
	4700 3750 4750 3750
Wire Wire Line
	4800 3000 4800 2250
Connection ~ 4800 3000
Wire Wire Line
	4700 3000 4750 3000
Wire Wire Line
	4800 2250 4800 1500
Connection ~ 4800 2250
Wire Wire Line
	4700 2250 4800 2250
Wire Wire Line
	4700 4500 4750 4500
Wire Wire Line
	4800 1500 4700 1500
Wire Wire Line
	4800 4500 4800 3750
Connection ~ 4900 4700
Wire Wire Line
	4800 5450 4900 5450
Wire Wire Line
	4800 4700 4800 5450
Wire Wire Line
	4900 4700 4800 4700
Connection ~ 4500 4700
Wire Wire Line
	4400 4700 4500 4700
Wire Wire Line
	4400 5450 4400 4700
Wire Wire Line
	4500 5450 4400 5450
Wire Wire Line
	4100 3250 4100 3200
Wire Wire Line
	4200 3250 4100 3250
Wire Wire Line
	4200 3200 4200 3250
Connection ~ 4500 3950
Wire Wire Line
	4200 3950 4500 3950
Wire Wire Line
	4200 4000 4200 3950
Wire Wire Line
	4100 4000 4200 4000
Wire Wire Line
	4100 3950 4100 4000
Connection ~ 4500 3200
Wire Wire Line
	4500 3200 4200 3200
Wire Wire Line
	9700 5000 9300 5000
Connection ~ 9700 5000
Wire Wire Line
	9300 5000 8900 5000
Connection ~ 9300 5000
Wire Wire Line
	8900 5000 6900 5000
Connection ~ 8900 5000
Wire Wire Line
	6900 5000 5300 5000
Connection ~ 6900 5000
Wire Wire Line
	5300 5000 4900 5000
Connection ~ 5300 5000
Wire Wire Line
	4500 5000 4000 5000
Wire Wire Line
	10500 5000 9700 5000
$Comp
L Device:D D?
U 1 1 5F872EF9
P 10500 4850
F 0 "D?" V 10500 4771 50  0000 R CNN
F 1 "D" V 10455 4771 50  0001 R CNN
F 2 "" H 10500 4850 50  0001 C CNN
F 3 "~" H 10500 4850 50  0001 C CNN
	1    10500 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F872A63
P 9700 4850
F 0 "D?" V 9700 4771 50  0000 R CNN
F 1 "D" V 9655 4771 50  0001 R CNN
F 2 "" H 9700 4850 50  0001 C CNN
F 3 "~" H 9700 4850 50  0001 C CNN
	1    9700 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F8727E7
P 9300 4850
F 0 "D?" V 9300 4771 50  0000 R CNN
F 1 "D" V 9255 4771 50  0001 R CNN
F 2 "" H 9300 4850 50  0001 C CNN
F 3 "~" H 9300 4850 50  0001 C CNN
	1    9300 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F8723A8
P 8900 4850
F 0 "D?" V 8900 4771 50  0000 R CNN
F 1 "D" V 8855 4771 50  0001 R CNN
F 2 "" H 8900 4850 50  0001 C CNN
F 3 "~" H 8900 4850 50  0001 C CNN
	1    8900 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F871A16
P 6900 4850
F 0 "D?" V 6900 4771 50  0000 R CNN
F 1 "D" V 6855 4771 50  0001 R CNN
F 2 "" H 6900 4850 50  0001 C CNN
F 3 "~" H 6900 4850 50  0001 C CNN
	1    6900 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F871771
P 5300 4850
F 0 "D?" V 5300 4771 50  0000 R CNN
F 1 "D" V 5255 4771 50  0001 R CNN
F 2 "" H 5300 4850 50  0001 C CNN
F 3 "~" H 5300 4850 50  0001 C CNN
	1    5300 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F871530
P 4900 4850
F 0 "D?" V 4900 4771 50  0000 R CNN
F 1 "D" V 4855 4771 50  0001 R CNN
F 2 "" H 4900 4850 50  0001 C CNN
F 3 "~" H 4900 4850 50  0001 C CNN
	1    4900 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F8710C9
P 4500 4850
F 0 "D?" V 4500 4771 50  0000 R CNN
F 1 "D" V 4455 4771 50  0001 R CNN
F 2 "" H 4500 4850 50  0001 C CNN
F 3 "~" H 4500 4850 50  0001 C CNN
	1    4500 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 4250 4000 4250
Wire Wire Line
	9700 4250 9300 4250
Connection ~ 9700 4250
Wire Wire Line
	9300 4250 8900 4250
Connection ~ 9300 4250
Wire Wire Line
	8900 4250 8500 4250
Connection ~ 8900 4250
Wire Wire Line
	8500 4250 8100 4250
Connection ~ 8500 4250
Wire Wire Line
	8100 4250 7700 4250
Connection ~ 8100 4250
Wire Wire Line
	7700 4250 7300 4250
Connection ~ 7700 4250
Wire Wire Line
	7300 4250 6900 4250
Connection ~ 7300 4250
Wire Wire Line
	6900 4250 6500 4250
Connection ~ 6900 4250
Wire Wire Line
	6500 4250 6100 4250
Connection ~ 6500 4250
Wire Wire Line
	6100 4250 5700 4250
Connection ~ 6100 4250
Wire Wire Line
	5700 4250 5300 4250
Connection ~ 5700 4250
Wire Wire Line
	5300 4250 4900 4250
Connection ~ 5300 4250
Wire Wire Line
	10500 4250 9700 4250
$Comp
L Device:D D?
U 1 1 5F847993
P 10500 4100
F 0 "D?" V 10500 4021 50  0000 R CNN
F 1 "D" V 10455 4021 50  0001 R CNN
F 2 "" H 10500 4100 50  0001 C CNN
F 3 "~" H 10500 4100 50  0001 C CNN
	1    10500 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F8476D5
P 9700 4100
F 0 "D?" V 9700 4021 50  0000 R CNN
F 1 "D" V 9655 4021 50  0001 R CNN
F 2 "" H 9700 4100 50  0001 C CNN
F 3 "~" H 9700 4100 50  0001 C CNN
	1    9700 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F84751B
P 9300 4100
F 0 "D?" V 9300 4021 50  0000 R CNN
F 1 "D" V 9255 4021 50  0001 R CNN
F 2 "" H 9300 4100 50  0001 C CNN
F 3 "~" H 9300 4100 50  0001 C CNN
	1    9300 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F8470B3
P 8900 4100
F 0 "D?" V 8900 4021 50  0000 R CNN
F 1 "D" V 8855 4021 50  0001 R CNN
F 2 "" H 8900 4100 50  0001 C CNN
F 3 "~" H 8900 4100 50  0001 C CNN
	1    8900 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F846EB3
P 8500 4100
F 0 "D?" V 8500 4021 50  0000 R CNN
F 1 "D" V 8455 4021 50  0001 R CNN
F 2 "" H 8500 4100 50  0001 C CNN
F 3 "~" H 8500 4100 50  0001 C CNN
	1    8500 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F846C4A
P 8100 4100
F 0 "D?" V 8100 4021 50  0000 R CNN
F 1 "D" V 8055 4021 50  0001 R CNN
F 2 "" H 8100 4100 50  0001 C CNN
F 3 "~" H 8100 4100 50  0001 C CNN
	1    8100 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F846AC2
P 7700 4100
F 0 "D?" V 7700 4021 50  0000 R CNN
F 1 "D" V 7655 4021 50  0001 R CNN
F 2 "" H 7700 4100 50  0001 C CNN
F 3 "~" H 7700 4100 50  0001 C CNN
	1    7700 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F8467DC
P 7300 4100
F 0 "D?" V 7300 4021 50  0000 R CNN
F 1 "D" V 7255 4021 50  0001 R CNN
F 2 "" H 7300 4100 50  0001 C CNN
F 3 "~" H 7300 4100 50  0001 C CNN
	1    7300 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F84659B
P 6900 4100
F 0 "D?" V 6900 4021 50  0000 R CNN
F 1 "D" V 6855 4021 50  0001 R CNN
F 2 "" H 6900 4100 50  0001 C CNN
F 3 "~" H 6900 4100 50  0001 C CNN
	1    6900 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F8463D7
P 6500 4100
F 0 "D?" V 6500 4021 50  0000 R CNN
F 1 "D" V 6455 4021 50  0001 R CNN
F 2 "" H 6500 4100 50  0001 C CNN
F 3 "~" H 6500 4100 50  0001 C CNN
	1    6500 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F845E44
P 6100 4100
F 0 "D?" V 6100 4021 50  0000 R CNN
F 1 "D" V 6055 4021 50  0001 R CNN
F 2 "" H 6100 4100 50  0001 C CNN
F 3 "~" H 6100 4100 50  0001 C CNN
	1    6100 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F845C04
P 5700 4100
F 0 "D?" V 5700 4021 50  0000 R CNN
F 1 "D" V 5655 4021 50  0001 R CNN
F 2 "" H 5700 4100 50  0001 C CNN
F 3 "~" H 5700 4100 50  0001 C CNN
	1    5700 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F845A1D
P 5300 4100
F 0 "D?" V 5300 4021 50  0000 R CNN
F 1 "D" V 5255 4021 50  0001 R CNN
F 2 "" H 5300 4100 50  0001 C CNN
F 3 "~" H 5300 4100 50  0001 C CNN
	1    5300 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F84575F
P 4900 4100
F 0 "D?" V 4900 4021 50  0000 R CNN
F 1 "D" V 4855 4021 50  0001 R CNN
F 2 "" H 4900 4100 50  0001 C CNN
F 3 "~" H 4900 4100 50  0001 C CNN
	1    4900 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F84519A
P 4500 4100
F 0 "D?" V 4500 4021 50  0000 R CNN
F 1 "D" V 4455 4021 50  0001 R CNN
F 2 "" H 4500 4100 50  0001 C CNN
F 3 "~" H 4500 4100 50  0001 C CNN
	1    4500 4100
	0    -1   -1   0   
$EndComp
Connection ~ 9700 3500
Wire Wire Line
	8900 3500 9700 3500
Connection ~ 8900 3500
Connection ~ 8500 3500
Wire Wire Line
	8100 3500 8500 3500
Connection ~ 8100 3500
Wire Wire Line
	7700 3500 8100 3500
Connection ~ 7700 3500
Wire Wire Line
	7300 3500 7700 3500
Connection ~ 7300 3500
Wire Wire Line
	6900 3500 7300 3500
Connection ~ 6900 3500
Wire Wire Line
	6500 3500 6900 3500
Connection ~ 6500 3500
Wire Wire Line
	6100 3500 6500 3500
Connection ~ 6100 3500
Wire Wire Line
	5700 3500 6100 3500
Connection ~ 5700 3500
Wire Wire Line
	5300 3500 5700 3500
Connection ~ 5300 3500
Wire Wire Line
	4900 3500 5300 3500
Wire Wire Line
	4000 3500 4500 3500
Wire Wire Line
	4500 2750 4000 2750
$Comp
L Device:D D?
U 1 1 5F82C427
P 4500 3350
F 0 "D?" V 4500 3271 50  0000 R CNN
F 1 "D" V 4455 3271 50  0001 R CNN
F 2 "" H 4500 3350 50  0001 C CNN
F 3 "~" H 4500 3350 50  0001 C CNN
	1    4500 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F82BFB6
P 4900 3350
F 0 "D?" V 4900 3271 50  0000 R CNN
F 1 "D" V 4855 3271 50  0001 R CNN
F 2 "" H 4900 3350 50  0001 C CNN
F 3 "~" H 4900 3350 50  0001 C CNN
	1    4900 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F82BC85
P 5300 3350
F 0 "D?" V 5300 3271 50  0000 R CNN
F 1 "D" V 5255 3271 50  0001 R CNN
F 2 "" H 5300 3350 50  0001 C CNN
F 3 "~" H 5300 3350 50  0001 C CNN
	1    5300 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F82B9BD
P 5700 3350
F 0 "D?" V 5700 3271 50  0000 R CNN
F 1 "D" V 5655 3271 50  0001 R CNN
F 2 "" H 5700 3350 50  0001 C CNN
F 3 "~" H 5700 3350 50  0001 C CNN
	1    5700 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F82B65F
P 6100 3350
F 0 "D?" V 6100 3271 50  0000 R CNN
F 1 "D" V 6055 3271 50  0001 R CNN
F 2 "" H 6100 3350 50  0001 C CNN
F 3 "~" H 6100 3350 50  0001 C CNN
	1    6100 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F82B3A1
P 6500 3350
F 0 "D?" V 6500 3271 50  0000 R CNN
F 1 "D" V 6455 3271 50  0001 R CNN
F 2 "" H 6500 3350 50  0001 C CNN
F 3 "~" H 6500 3350 50  0001 C CNN
	1    6500 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F82B070
P 6900 3350
F 0 "D?" V 6900 3271 50  0000 R CNN
F 1 "D" V 6855 3271 50  0001 R CNN
F 2 "" H 6900 3350 50  0001 C CNN
F 3 "~" H 6900 3350 50  0001 C CNN
	1    6900 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F82ADDA
P 7300 3350
F 0 "D?" V 7300 3271 50  0000 R CNN
F 1 "D" V 7255 3271 50  0001 R CNN
F 2 "" H 7300 3350 50  0001 C CNN
F 3 "~" H 7300 3350 50  0001 C CNN
	1    7300 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F82AB6C
P 7700 3350
F 0 "D?" V 7700 3271 50  0000 R CNN
F 1 "D" V 7655 3271 50  0001 R CNN
F 2 "" H 7700 3350 50  0001 C CNN
F 3 "~" H 7700 3350 50  0001 C CNN
	1    7700 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F82A82C
P 8100 3350
F 0 "D?" V 8100 3271 50  0000 R CNN
F 1 "D" V 8055 3271 50  0001 R CNN
F 2 "" H 8100 3350 50  0001 C CNN
F 3 "~" H 8100 3350 50  0001 C CNN
	1    8100 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F82A5BE
P 8500 3350
F 0 "D?" V 8500 3271 50  0000 R CNN
F 1 "D" V 8455 3271 50  0001 R CNN
F 2 "" H 8500 3350 50  0001 C CNN
F 3 "~" H 8500 3350 50  0001 C CNN
	1    8500 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F82A1C5
P 8900 3350
F 0 "D?" V 8900 3271 50  0000 R CNN
F 1 "D" V 8855 3271 50  0001 R CNN
F 2 "" H 8900 3350 50  0001 C CNN
F 3 "~" H 8900 3350 50  0001 C CNN
	1    8900 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F829F1B
P 9700 3350
F 0 "D?" V 9700 3271 50  0000 R CNN
F 1 "D" V 9655 3271 50  0001 R CNN
F 2 "" H 9700 3350 50  0001 C CNN
F 3 "~" H 9700 3350 50  0001 C CNN
	1    9700 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F829805
P 10500 3350
F 0 "D?" V 10500 3271 50  0000 R CNN
F 1 "D" V 10455 3271 50  0001 R CNN
F 2 "" H 10500 3350 50  0001 C CNN
F 3 "~" H 10500 3350 50  0001 C CNN
	1    10500 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 2750 9300 2750
Connection ~ 9700 2750
Wire Wire Line
	9300 2750 8900 2750
Connection ~ 9300 2750
Wire Wire Line
	8900 2750 8500 2750
Connection ~ 8900 2750
Wire Wire Line
	8500 2750 8100 2750
Connection ~ 8500 2750
Wire Wire Line
	8100 2750 7700 2750
Connection ~ 8100 2750
Wire Wire Line
	7700 2750 7300 2750
Connection ~ 7700 2750
Wire Wire Line
	7300 2750 6900 2750
Connection ~ 7300 2750
Wire Wire Line
	6900 2750 6500 2750
Connection ~ 6900 2750
Wire Wire Line
	6500 2750 6100 2750
Connection ~ 6500 2750
Wire Wire Line
	6100 2750 5700 2750
Connection ~ 6100 2750
Wire Wire Line
	5700 2750 5300 2750
Connection ~ 5700 2750
Wire Wire Line
	5300 2750 4900 2750
Connection ~ 5300 2750
Wire Wire Line
	10500 2750 9700 2750
Text GLabel 4000 2750 0    50   Input ~ 0
Row1
$Comp
L Device:D D?
U 1 1 5F80E4E4
P 4500 2600
F 0 "D?" V 4500 2521 50  0000 R CNN
F 1 "D" V 4455 2521 50  0001 R CNN
F 2 "" H 4500 2600 50  0001 C CNN
F 3 "~" H 4500 2600 50  0001 C CNN
	1    4500 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F80E192
P 4900 2600
F 0 "D?" V 4900 2521 50  0000 R CNN
F 1 "D" V 4855 2521 50  0001 R CNN
F 2 "" H 4900 2600 50  0001 C CNN
F 3 "~" H 4900 2600 50  0001 C CNN
	1    4900 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F80DFD8
P 5300 2600
F 0 "D?" V 5300 2521 50  0000 R CNN
F 1 "D" V 5255 2521 50  0001 R CNN
F 2 "" H 5300 2600 50  0001 C CNN
F 3 "~" H 5300 2600 50  0001 C CNN
	1    5300 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F80DE69
P 5700 2600
F 0 "D?" V 5700 2521 50  0000 R CNN
F 1 "D" V 5655 2521 50  0001 R CNN
F 2 "" H 5700 2600 50  0001 C CNN
F 3 "~" H 5700 2600 50  0001 C CNN
	1    5700 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F80DACF
P 6100 2600
F 0 "D?" V 6100 2521 50  0000 R CNN
F 1 "D" V 6055 2521 50  0001 R CNN
F 2 "" H 6100 2600 50  0001 C CNN
F 3 "~" H 6100 2600 50  0001 C CNN
	1    6100 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F80D529
P 6500 2600
F 0 "D?" V 6500 2521 50  0000 R CNN
F 1 "D" V 6455 2521 50  0001 R CNN
F 2 "" H 6500 2600 50  0001 C CNN
F 3 "~" H 6500 2600 50  0001 C CNN
	1    6500 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F80D2E3
P 6900 2600
F 0 "D?" V 6900 2521 50  0000 R CNN
F 1 "D" V 6855 2521 50  0001 R CNN
F 2 "" H 6900 2600 50  0001 C CNN
F 3 "~" H 6900 2600 50  0001 C CNN
	1    6900 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F80D03E
P 7300 2600
F 0 "D?" V 7300 2521 50  0000 R CNN
F 1 "D" V 7255 2521 50  0001 R CNN
F 2 "" H 7300 2600 50  0001 C CNN
F 3 "~" H 7300 2600 50  0001 C CNN
	1    7300 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F80CD67
P 7700 2600
F 0 "D?" V 7700 2521 50  0000 R CNN
F 1 "D" V 7655 2521 50  0001 R CNN
F 2 "" H 7700 2600 50  0001 C CNN
F 3 "~" H 7700 2600 50  0001 C CNN
	1    7700 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F80CB1C
P 8100 2600
F 0 "D?" V 8100 2521 50  0000 R CNN
F 1 "D" V 8055 2521 50  0001 R CNN
F 2 "" H 8100 2600 50  0001 C CNN
F 3 "~" H 8100 2600 50  0001 C CNN
	1    8100 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F80C8B8
P 8500 2600
F 0 "D?" V 8500 2521 50  0000 R CNN
F 1 "D" V 8455 2521 50  0001 R CNN
F 2 "" H 8500 2600 50  0001 C CNN
F 3 "~" H 8500 2600 50  0001 C CNN
	1    8500 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F80C4CE
P 8900 2600
F 0 "D?" V 8900 2521 50  0000 R CNN
F 1 "D" V 8855 2521 50  0001 R CNN
F 2 "" H 8900 2600 50  0001 C CNN
F 3 "~" H 8900 2600 50  0001 C CNN
	1    8900 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F80BE0D
P 9300 2600
F 0 "D?" V 9300 2521 50  0000 R CNN
F 1 "D" V 9255 2521 50  0001 R CNN
F 2 "" H 9300 2600 50  0001 C CNN
F 3 "~" H 9300 2600 50  0001 C CNN
	1    9300 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F80B708
P 9700 2600
F 0 "D?" V 9700 2521 50  0000 R CNN
F 1 "D" V 9655 2521 50  0001 R CNN
F 2 "" H 9700 2600 50  0001 C CNN
F 3 "~" H 9700 2600 50  0001 C CNN
	1    9700 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F7FAFF6
P 10500 2600
F 0 "D?" V 10500 2521 50  0000 R CNN
F 1 "D" V 10455 2521 50  0001 R CNN
F 2 "" H 10500 2600 50  0001 C CNN
F 3 "~" H 10500 2600 50  0001 C CNN
	1    10500 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 2000 10450 2000
Connection ~ 9700 2000
Wire Wire Line
	9300 2000 9700 2000
Connection ~ 9300 2000
Wire Wire Line
	8900 2000 9300 2000
Connection ~ 8900 2000
Wire Wire Line
	8500 2000 8900 2000
Connection ~ 8500 2000
Wire Wire Line
	8100 2000 8500 2000
Connection ~ 8100 2000
Wire Wire Line
	7700 2000 8100 2000
Connection ~ 7700 2000
Wire Wire Line
	7300 2000 7700 2000
Connection ~ 7300 2000
Wire Wire Line
	6900 2000 7300 2000
Connection ~ 6900 2000
Wire Wire Line
	6500 2000 6900 2000
Connection ~ 6500 2000
Wire Wire Line
	6100 2000 6500 2000
Connection ~ 6100 2000
Wire Wire Line
	5700 2000 6100 2000
Connection ~ 5700 2000
Wire Wire Line
	5300 2000 5700 2000
Connection ~ 5300 2000
Wire Wire Line
	4900 2000 5300 2000
Wire Wire Line
	4000 2000 4500 2000
Text GLabel 4000 2000 0    50   Input ~ 0
Row0
$Comp
L Device:D D?
U 1 1 5F7C71C2
P 10450 1850
F 0 "D?" V 10450 1771 50  0000 R CNN
F 1 "D" V 10405 1771 50  0001 R CNN
F 2 "" H 10450 1850 50  0001 C CNN
F 3 "~" H 10450 1850 50  0001 C CNN
	1    10450 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F7C6E37
P 9700 1850
F 0 "D?" V 9700 1771 50  0000 R CNN
F 1 "D" V 9655 1771 50  0001 R CNN
F 2 "" H 9700 1850 50  0001 C CNN
F 3 "~" H 9700 1850 50  0001 C CNN
	1    9700 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F7C6ACA
P 9300 1850
F 0 "D?" V 9300 1771 50  0000 R CNN
F 1 "D" V 9255 1771 50  0001 R CNN
F 2 "" H 9300 1850 50  0001 C CNN
F 3 "~" H 9300 1850 50  0001 C CNN
	1    9300 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F7C6771
P 8900 1850
F 0 "D?" V 8900 1771 50  0000 R CNN
F 1 "D" V 8855 1771 50  0001 R CNN
F 2 "" H 8900 1850 50  0001 C CNN
F 3 "~" H 8900 1850 50  0001 C CNN
	1    8900 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F7C653F
P 8500 1850
F 0 "D?" V 8500 1771 50  0000 R CNN
F 1 "D" V 8455 1771 50  0001 R CNN
F 2 "" H 8500 1850 50  0001 C CNN
F 3 "~" H 8500 1850 50  0001 C CNN
	1    8500 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F7C6277
P 8100 1850
F 0 "D?" V 8100 1771 50  0000 R CNN
F 1 "D" V 8055 1771 50  0001 R CNN
F 2 "" H 8100 1850 50  0001 C CNN
F 3 "~" H 8100 1850 50  0001 C CNN
	1    8100 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F7C4C0A
P 7700 1850
F 0 "D?" V 7700 1771 50  0000 R CNN
F 1 "D" V 7655 1771 50  0001 R CNN
F 2 "" H 7700 1850 50  0001 C CNN
F 3 "~" H 7700 1850 50  0001 C CNN
	1    7700 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F7C4938
P 7300 1850
F 0 "D?" V 7300 1771 50  0000 R CNN
F 1 "D" V 7255 1771 50  0001 R CNN
F 2 "" H 7300 1850 50  0001 C CNN
F 3 "~" H 7300 1850 50  0001 C CNN
	1    7300 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F7C46C5
P 6900 1850
F 0 "D?" V 6900 1771 50  0000 R CNN
F 1 "D" V 6855 1771 50  0001 R CNN
F 2 "" H 6900 1850 50  0001 C CNN
F 3 "~" H 6900 1850 50  0001 C CNN
	1    6900 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F7C43B2
P 6500 1850
F 0 "D?" V 6500 1771 50  0000 R CNN
F 1 "D" V 6455 1771 50  0001 R CNN
F 2 "" H 6500 1850 50  0001 C CNN
F 3 "~" H 6500 1850 50  0001 C CNN
	1    6500 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F7C401D
P 6100 1850
F 0 "D?" V 6100 1771 50  0000 R CNN
F 1 "D" V 6055 1771 50  0001 R CNN
F 2 "" H 6100 1850 50  0001 C CNN
F 3 "~" H 6100 1850 50  0001 C CNN
	1    6100 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F7C3C51
P 5700 1850
F 0 "D?" V 5700 1771 50  0000 R CNN
F 1 "D" V 5655 1771 50  0001 R CNN
F 2 "" H 5700 1850 50  0001 C CNN
F 3 "~" H 5700 1850 50  0001 C CNN
	1    5700 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F7C35CA
P 5300 1850
F 0 "D?" V 5300 1771 50  0000 R CNN
F 1 "D" V 5255 1771 50  0001 R CNN
F 2 "" H 5300 1850 50  0001 C CNN
F 3 "~" H 5300 1850 50  0001 C CNN
	1    5300 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F7C327B
P 4900 1850
F 0 "D?" V 4900 1771 50  0000 R CNN
F 1 "D" V 4855 1771 50  0001 R CNN
F 2 "" H 4900 1850 50  0001 C CNN
F 3 "~" H 4900 1850 50  0001 C CNN
	1    4900 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F7A2FFE
P 4500 1850
F 0 "D?" V 4500 1771 50  0000 R CNN
F 1 "D" V 4455 1771 50  0001 R CNN
F 2 "" H 4500 1850 50  0001 C CNN
F 3 "~" H 4500 1850 50  0001 C CNN
	1    4500 1850
	0    -1   -1   0   
$EndComp
Text GLabel 4000 4250 0    50   Input ~ 0
Row3
Text GLabel 4000 5000 0    50   Input ~ 0
Row4
Text GLabel 4000 3500 0    50   Input ~ 0
Row2
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F782119
P 6950 5300
F 0 "MX?" H 6983 5523 60  0000 C CNN
F 1 "7.00u Space" H 6983 5449 20  0000 C CNN
F 2 "" H 6325 5275 60  0001 C CNN
F 3 "" H 6325 5275 60  0001 C CNN
	1    6950 5300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F7670D2
P 10150 3050
F 0 "MX?" H 10183 3273 60  0000 C CNN
F 1 "ISO #" H 10183 3199 20  0000 C CNN
F 2 "" H 9525 3025 60  0001 C CNN
F 3 "" H 9525 3025 60  0001 C CNN
	1    10150 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F688EC8
P 10550 2300
F 0 "MX?" H 10583 2523 60  0000 C CNN
F 1 "Delete" H 10583 2449 20  0000 C CNN
F 2 "" H 9925 2275 60  0001 C CNN
F 3 "" H 9925 2275 60  0001 C CNN
	1    10550 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F691B26
P 10550 3050
F 0 "MX?" H 10583 3273 60  0000 C CNN
F 1 "Page up" H 10583 3199 20  0000 C CNN
F 2 "" H 9925 3025 60  0001 C CNN
F 3 "" H 9925 3025 60  0001 C CNN
	1    10550 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F69B130
P 10550 3800
F 0 "MX?" H 10583 4023 60  0000 C CNN
F 1 "Page down" H 10583 3949 20  0000 C CNN
F 2 "" H 9925 3775 60  0001 C CNN
F 3 "" H 9925 3775 60  0001 C CNN
	1    10550 3800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F6A46E6
P 10550 4550
F 0 "MX?" H 10583 4773 60  0000 C CNN
F 1 "Right" H 10583 4699 20  0000 C CNN
F 2 "" H 9925 4525 60  0001 C CNN
F 3 "" H 9925 4525 60  0001 C CNN
	1    10550 4550
	1    0    0    -1  
$EndComp
Text GLabel 10700 1500 0    31   Input ~ 0
SW15A
Text GLabel 10450 1700 1    31   Input ~ 0
SW15B
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F748108
P 4950 5300
F 0 "MX?" H 4983 5523 60  0000 C CNN
F 1 "1.5u Alt" H 4983 5449 20  0000 C CNN
F 2 "" H 4325 5275 60  0001 C CNN
F 3 "" H 4325 5275 60  0001 C CNN
	1    4950 5300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F7478A6
P 4550 5300
F 0 "MX?" H 4583 5523 60  0000 C CNN
F 1 "1.5u Ctrl" H 4583 5449 20  0000 C CNN
F 2 "" H 3925 5275 60  0001 C CNN
F 3 "" H 3925 5275 60  0001 C CNN
	1    4550 5300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F747090
P 4150 3800
F 0 "MX?" H 4183 4023 60  0000 C CNN
F 1 "ISO Shift" H 4183 3949 20  0000 C CNN
F 2 "" H 3525 3775 60  0001 C CNN
F 3 "" H 3525 3775 60  0001 C CNN
	1    4150 3800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F746B17
P 4150 3050
F 0 "MX?" H 4183 3273 60  0000 C CNN
F 1 "Stepped Caps Lock" H 4183 3199 20  0000 C CNN
F 2 "" H 3525 3025 60  0001 C CNN
F 3 "" H 3525 3025 60  0001 C CNN
	1    4150 3050
	1    0    0    -1  
$EndComp
Text Notes 6700 800  0    157  ~ 31
Keyboard layout
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F6A46EC
P 9750 4550
F 0 "MX?" H 9783 4773 60  0000 C CNN
F 1 "Down" H 9783 4699 20  0000 C CNN
F 2 "" H 9125 4525 60  0001 C CNN
F 3 "" H 9125 4525 60  0001 C CNN
	1    9750 4550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F6A46E0
P 9350 4550
F 0 "MX?" H 9383 4773 60  0000 C CNN
F 1 "Left" H 9383 4699 20  0000 C CNN
F 2 "" H 8725 4525 60  0001 C CNN
F 3 "" H 8725 4525 60  0001 C CNN
	1    9350 4550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F6A46DA
P 8950 4550
F 0 "MX?" H 8983 4773 60  0000 C CNN
F 1 "Fn" H 8983 4699 20  0000 C CNN
F 2 "" H 8325 4525 60  0001 C CNN
F 3 "" H 8325 4525 60  0001 C CNN
	1    8950 4550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F6A46BC
P 6950 4550
F 0 "MX?" H 6983 4773 60  0000 C CNN
F 1 "Space" H 6983 4699 20  0000 C CNN
F 2 "" H 6325 4525 60  0001 C CNN
F 3 "" H 6325 4525 60  0001 C CNN
	1    6950 4550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F6A46A4
P 5350 4550
F 0 "MX?" H 5383 4773 60  0000 C CNN
F 1 "Alt" H 5383 4699 20  0000 C CNN
F 2 "" H 4725 4525 60  0001 C CNN
F 3 "" H 4725 4525 60  0001 C CNN
	1    5350 4550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F6A469E
P 4950 4550
F 0 "MX?" H 4983 4773 60  0000 C CNN
F 1 "Win" H 4983 4699 20  0000 C CNN
F 2 "" H 4325 4525 60  0001 C CNN
F 3 "" H 4325 4525 60  0001 C CNN
	1    4950 4550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F6A4698
P 4550 4550
F 0 "MX?" H 4583 4773 60  0000 C CNN
F 1 "Ctrl" H 4583 4699 20  0000 C CNN
F 2 "" H 3925 4525 60  0001 C CNN
F 3 "" H 3925 4525 60  0001 C CNN
	1    4550 4550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F69B136
P 9750 3800
F 0 "MX?" H 9783 4023 60  0000 C CNN
F 1 "Up" H 9783 3949 20  0000 C CNN
F 2 "" H 9125 3775 60  0001 C CNN
F 3 "" H 9125 3775 60  0001 C CNN
	1    9750 3800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F69B12A
P 9350 3800
F 0 "MX?" H 9383 4023 60  0000 C CNN
F 1 "Shift" H 9383 3949 20  0000 C CNN
F 2 "" H 8725 3775 60  0001 C CNN
F 3 "" H 8725 3775 60  0001 C CNN
	1    9350 3800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F69B124
P 8950 3800
F 0 "MX?" H 8983 4023 60  0000 C CNN
F 1 "/" H 8983 3949 20  0000 C CNN
F 2 "" H 8325 3775 60  0001 C CNN
F 3 "" H 8325 3775 60  0001 C CNN
	1    8950 3800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F69B11E
P 8550 3800
F 0 "MX?" H 8583 4023 60  0000 C CNN
F 1 "." H 8583 3949 20  0000 C CNN
F 2 "" H 7925 3775 60  0001 C CNN
F 3 "" H 7925 3775 60  0001 C CNN
	1    8550 3800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F69B118
P 7750 3800
F 0 "MX?" H 7783 4023 60  0000 C CNN
F 1 "M" H 7783 3949 20  0000 C CNN
F 2 "" H 7125 3775 60  0001 C CNN
F 3 "" H 7125 3775 60  0001 C CNN
	1    7750 3800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F69B112
P 8150 3800
F 0 "MX?" H 8183 4023 60  0000 C CNN
F 1 "," H 8183 3949 20  0000 C CNN
F 2 "" H 7525 3775 60  0001 C CNN
F 3 "" H 7525 3775 60  0001 C CNN
	1    8150 3800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F69B10C
P 7350 3800
F 0 "MX?" H 7383 4023 60  0000 C CNN
F 1 "N" H 7383 3949 20  0000 C CNN
F 2 "" H 6725 3775 60  0001 C CNN
F 3 "" H 6725 3775 60  0001 C CNN
	1    7350 3800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F69B106
P 6950 3800
F 0 "MX?" H 6983 4023 60  0000 C CNN
F 1 "B" H 6983 3949 20  0000 C CNN
F 2 "" H 6325 3775 60  0001 C CNN
F 3 "" H 6325 3775 60  0001 C CNN
	1    6950 3800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F69B100
P 6550 3800
F 0 "MX?" H 6583 4023 60  0000 C CNN
F 1 "V" H 6583 3949 20  0000 C CNN
F 2 "" H 5925 3775 60  0001 C CNN
F 3 "" H 5925 3775 60  0001 C CNN
	1    6550 3800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F69B0FA
P 5750 3800
F 0 "MX?" H 5783 4023 60  0000 C CNN
F 1 "X" H 5783 3949 20  0000 C CNN
F 2 "" H 5125 3775 60  0001 C CNN
F 3 "" H 5125 3775 60  0001 C CNN
	1    5750 3800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F69B0F4
P 6150 3800
F 0 "MX?" H 6183 4023 60  0000 C CNN
F 1 "C" H 6183 3949 20  0000 C CNN
F 2 "" H 5525 3775 60  0001 C CNN
F 3 "" H 5525 3775 60  0001 C CNN
	1    6150 3800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F69B0EE
P 5350 3800
F 0 "MX?" H 5383 4023 60  0000 C CNN
F 1 "Z" H 5383 3949 20  0000 C CNN
F 2 "" H 4725 3775 60  0001 C CNN
F 3 "" H 4725 3775 60  0001 C CNN
	1    5350 3800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F69B0E8
P 4950 3800
F 0 "MX?" H 4983 4023 60  0000 C CNN
F 1 "ISO \\" H 4983 3949 20  0000 C CNN
F 2 "" H 4325 3775 60  0001 C CNN
F 3 "" H 4325 3775 60  0001 C CNN
	1    4950 3800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F69B0E2
P 4550 3800
F 0 "MX?" H 4583 4023 60  0000 C CNN
F 1 "Shift" H 4583 3949 20  0000 C CNN
F 2 "" H 3925 3775 60  0001 C CNN
F 3 "" H 3925 3775 60  0001 C CNN
	1    4550 3800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F691B2C
P 10150 2300
F 0 "MX?" H 10183 2523 60  0000 C CNN
F 1 "ISO Enter" H 10183 2449 20  0000 C CNN
F 2 "" H 9525 2275 60  0001 C CNN
F 3 "" H 9525 2275 60  0001 C CNN
	1    10150 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F691B20
P 9750 3050
F 0 "MX?" H 9783 3273 60  0000 C CNN
F 1 "Enter" H 9783 3199 20  0000 C CNN
F 2 "" H 9125 3025 60  0001 C CNN
F 3 "" H 9125 3025 60  0001 C CNN
	1    9750 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F691B1A
P 8950 3050
F 0 "MX?" H 8983 3273 60  0000 C CNN
F 1 "'" H 8983 3199 20  0000 C CNN
F 2 "" H 8325 3025 60  0001 C CNN
F 3 "" H 8325 3025 60  0001 C CNN
	1    8950 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F691B14
P 8550 3050
F 0 "MX?" H 8583 3273 60  0000 C CNN
F 1 ";" H 8583 3199 20  0000 C CNN
F 2 "" H 7925 3025 60  0001 C CNN
F 3 "" H 7925 3025 60  0001 C CNN
	1    8550 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F691B0E
P 7750 3050
F 0 "MX?" H 7783 3273 60  0000 C CNN
F 1 "K" H 7783 3199 20  0000 C CNN
F 2 "" H 7125 3025 60  0001 C CNN
F 3 "" H 7125 3025 60  0001 C CNN
	1    7750 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F691B08
P 8150 3050
F 0 "MX?" H 8183 3273 60  0000 C CNN
F 1 "L" H 8183 3199 20  0000 C CNN
F 2 "" H 7525 3025 60  0001 C CNN
F 3 "" H 7525 3025 60  0001 C CNN
	1    8150 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F691B02
P 7350 3050
F 0 "MX?" H 7383 3273 60  0000 C CNN
F 1 "J" H 7383 3199 20  0000 C CNN
F 2 "" H 6725 3025 60  0001 C CNN
F 3 "" H 6725 3025 60  0001 C CNN
	1    7350 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F691AFC
P 6950 3050
F 0 "MX?" H 6983 3273 60  0000 C CNN
F 1 "H" H 6983 3199 20  0000 C CNN
F 2 "" H 6325 3025 60  0001 C CNN
F 3 "" H 6325 3025 60  0001 C CNN
	1    6950 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F691AF6
P 6550 3050
F 0 "MX?" H 6583 3273 60  0000 C CNN
F 1 "G" H 6583 3199 20  0000 C CNN
F 2 "" H 5925 3025 60  0001 C CNN
F 3 "" H 5925 3025 60  0001 C CNN
	1    6550 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F691AF0
P 5750 3050
F 0 "MX?" H 5783 3273 60  0000 C CNN
F 1 "D" H 5783 3199 20  0000 C CNN
F 2 "" H 5125 3025 60  0001 C CNN
F 3 "" H 5125 3025 60  0001 C CNN
	1    5750 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F691AEA
P 6150 3050
F 0 "MX?" H 6183 3273 60  0000 C CNN
F 1 "F" H 6183 3199 20  0000 C CNN
F 2 "" H 5525 3025 60  0001 C CNN
F 3 "" H 5525 3025 60  0001 C CNN
	1    6150 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F691AE4
P 5350 3050
F 0 "MX?" H 5383 3273 60  0000 C CNN
F 1 "S" H 5383 3199 20  0000 C CNN
F 2 "" H 4725 3025 60  0001 C CNN
F 3 "" H 4725 3025 60  0001 C CNN
	1    5350 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F691ADE
P 4950 3050
F 0 "MX?" H 4983 3273 60  0000 C CNN
F 1 "A" H 4983 3199 20  0000 C CNN
F 2 "" H 4325 3025 60  0001 C CNN
F 3 "" H 4325 3025 60  0001 C CNN
	1    4950 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F691AD8
P 4550 3050
F 0 "MX?" H 4583 3273 60  0000 C CNN
F 1 "Caps Lock" H 4583 3199 20  0000 C CNN
F 2 "" H 3925 3025 60  0001 C CNN
F 3 "" H 3925 3025 60  0001 C CNN
	1    4550 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F688ECE
P 9750 2300
F 0 "MX?" H 9783 2523 60  0000 C CNN
F 1 "\\" H 9783 2449 20  0000 C CNN
F 2 "" H 9125 2275 60  0001 C CNN
F 3 "" H 9125 2275 60  0001 C CNN
	1    9750 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F688EC2
P 9350 2300
F 0 "MX?" H 9383 2523 60  0000 C CNN
F 1 "]" H 9383 2449 20  0000 C CNN
F 2 "" H 8725 2275 60  0001 C CNN
F 3 "" H 8725 2275 60  0001 C CNN
	1    9350 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F688EBC
P 8950 2300
F 0 "MX?" H 8983 2523 60  0000 C CNN
F 1 "[" H 8983 2449 20  0000 C CNN
F 2 "" H 8325 2275 60  0001 C CNN
F 3 "" H 8325 2275 60  0001 C CNN
	1    8950 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F688EB6
P 8550 2300
F 0 "MX?" H 8583 2523 60  0000 C CNN
F 1 "P" H 8583 2449 20  0000 C CNN
F 2 "" H 7925 2275 60  0001 C CNN
F 3 "" H 7925 2275 60  0001 C CNN
	1    8550 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F688EB0
P 7750 2300
F 0 "MX?" H 7783 2523 60  0000 C CNN
F 1 "I" H 7783 2449 20  0000 C CNN
F 2 "" H 7125 2275 60  0001 C CNN
F 3 "" H 7125 2275 60  0001 C CNN
	1    7750 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F688EAA
P 8150 2300
F 0 "MX?" H 8183 2523 60  0000 C CNN
F 1 "O" H 8183 2449 20  0000 C CNN
F 2 "" H 7525 2275 60  0001 C CNN
F 3 "" H 7525 2275 60  0001 C CNN
	1    8150 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F688EA4
P 7350 2300
F 0 "MX?" H 7383 2523 60  0000 C CNN
F 1 "U" H 7383 2449 20  0000 C CNN
F 2 "" H 6725 2275 60  0001 C CNN
F 3 "" H 6725 2275 60  0001 C CNN
	1    7350 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F688E9E
P 6950 2300
F 0 "MX?" H 6983 2523 60  0000 C CNN
F 1 "Y" H 6983 2449 20  0000 C CNN
F 2 "" H 6325 2275 60  0001 C CNN
F 3 "" H 6325 2275 60  0001 C CNN
	1    6950 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F688E98
P 6550 2300
F 0 "MX?" H 6583 2523 60  0000 C CNN
F 1 "T" H 6583 2449 20  0000 C CNN
F 2 "" H 5925 2275 60  0001 C CNN
F 3 "" H 5925 2275 60  0001 C CNN
	1    6550 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F688E92
P 5750 2300
F 0 "MX?" H 5783 2523 60  0000 C CNN
F 1 "E" H 5783 2449 20  0000 C CNN
F 2 "" H 5125 2275 60  0001 C CNN
F 3 "" H 5125 2275 60  0001 C CNN
	1    5750 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F688E8C
P 6150 2300
F 0 "MX?" H 6183 2523 60  0000 C CNN
F 1 "R" H 6183 2449 20  0000 C CNN
F 2 "" H 5525 2275 60  0001 C CNN
F 3 "" H 5525 2275 60  0001 C CNN
	1    6150 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F688E86
P 5350 2300
F 0 "MX?" H 5383 2523 60  0000 C CNN
F 1 "W" H 5383 2449 20  0000 C CNN
F 2 "" H 4725 2275 60  0001 C CNN
F 3 "" H 4725 2275 60  0001 C CNN
	1    5350 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F688E80
P 4950 2300
F 0 "MX?" H 4983 2523 60  0000 C CNN
F 1 "Q" H 4983 2449 20  0000 C CNN
F 2 "" H 4325 2275 60  0001 C CNN
F 3 "" H 4325 2275 60  0001 C CNN
	1    4950 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F688E7A
P 4550 2300
F 0 "MX?" H 4583 2523 60  0000 C CNN
F 1 "Tab" H 4583 2449 20  0000 C CNN
F 2 "" H 3925 2275 60  0001 C CNN
F 3 "" H 3925 2275 60  0001 C CNN
	1    4550 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F655E44
P 9750 1550
F 0 "MX?" H 9783 1773 60  0000 C CNN
F 1 "Backspace" H 9783 1699 20  0000 C CNN
F 2 "" H 9125 1525 60  0001 C CNN
F 3 "" H 9125 1525 60  0001 C CNN
	1    9750 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F655E38
P 9350 1550
F 0 "MX?" H 9383 1773 60  0000 C CNN
F 1 "=" H 9383 1699 20  0000 C CNN
F 2 "" H 8725 1525 60  0001 C CNN
F 3 "" H 8725 1525 60  0001 C CNN
	1    9350 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F655E32
P 8950 1550
F 0 "MX?" H 8983 1773 60  0000 C CNN
F 1 "-" H 8983 1699 20  0000 C CNN
F 2 "" H 8325 1525 60  0001 C CNN
F 3 "" H 8325 1525 60  0001 C CNN
	1    8950 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F655E2C
P 8550 1550
F 0 "MX?" H 8583 1773 60  0000 C CNN
F 1 "0" H 8583 1699 20  0000 C CNN
F 2 "" H 7925 1525 60  0001 C CNN
F 3 "" H 7925 1525 60  0001 C CNN
	1    8550 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F6516F0
P 7750 1550
F 0 "MX?" H 7783 1773 60  0000 C CNN
F 1 "8" H 7783 1699 20  0000 C CNN
F 2 "" H 7125 1525 60  0001 C CNN
F 3 "" H 7125 1525 60  0001 C CNN
	1    7750 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F6516EA
P 8150 1550
F 0 "MX?" H 8183 1773 60  0000 C CNN
F 1 "9" H 8183 1699 20  0000 C CNN
F 2 "" H 7525 1525 60  0001 C CNN
F 3 "" H 7525 1525 60  0001 C CNN
	1    8150 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F6516E4
P 7350 1550
F 0 "MX?" H 7383 1773 60  0000 C CNN
F 1 "7" H 7383 1699 20  0000 C CNN
F 2 "" H 6725 1525 60  0001 C CNN
F 3 "" H 6725 1525 60  0001 C CNN
	1    7350 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F6516DE
P 6950 1550
F 0 "MX?" H 6983 1773 60  0000 C CNN
F 1 "6" H 6983 1699 20  0000 C CNN
F 2 "" H 6325 1525 60  0001 C CNN
F 3 "" H 6325 1525 60  0001 C CNN
	1    6950 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5F6516D8
P 6550 1550
F 0 "MX6" H 6583 1773 60  0000 C CNN
F 1 "5" H 6583 1699 20  0000 C CNN
F 2 "" H 5925 1525 60  0001 C CNN
F 3 "" H 5925 1525 60  0001 C CNN
	1    6550 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5F6462E5
P 5750 1550
F 0 "MX4" H 5783 1773 60  0000 C CNN
F 1 "3" H 5783 1699 20  0000 C CNN
F 2 "" H 5125 1525 60  0001 C CNN
F 3 "" H 5125 1525 60  0001 C CNN
	1    5750 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5F646886
P 6150 1550
F 0 "MX5" H 6183 1773 60  0000 C CNN
F 1 "4" H 6183 1699 20  0000 C CNN
F 2 "" H 5525 1525 60  0001 C CNN
F 3 "" H 5525 1525 60  0001 C CNN
	1    6150 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5F645CA0
P 5350 1550
F 0 "MX3" H 5383 1773 60  0000 C CNN
F 1 "2" H 5383 1699 20  0000 C CNN
F 2 "" H 4725 1525 60  0001 C CNN
F 3 "" H 4725 1525 60  0001 C CNN
	1    5350 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5F645376
P 4950 1550
F 0 "MX2" H 4983 1773 60  0000 C CNN
F 1 "1" H 4983 1699 20  0000 C CNN
F 2 "" H 4325 1525 60  0001 C CNN
F 3 "" H 4325 1525 60  0001 C CNN
	1    4950 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5F6443C2
P 4550 1550
F 0 "MX1" H 4583 1773 60  0000 C CNN
F 1 "Esc" H 4583 1699 20  0000 C CNN
F 2 "" H 3925 1525 60  0001 C CNN
F 3 "" H 3925 1525 60  0001 C CNN
	1    4550 1550
	1    0    0    -1  
$EndComp
Text GLabel 1000 7250 0    50   Input ~ 0
SW15B
Text GLabel 1000 7050 0    50   Input ~ 0
SW15A
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 5F615A6D
P 1300 7150
F 0 "SW1" H 1300 7517 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 1300 7426 50  0000 C CNN
F 2 "" H 1150 7310 50  0001 C CNN
F 3 "~" H 1300 7410 50  0001 C CNN
	1    1300 7150
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F613884
P 1950 7250
F 0 "#PWR?" H 1950 7000 50  0001 C CNN
F 1 "GND" H 1955 7077 50  0000 C CNN
F 2 "" H 1950 7250 50  0001 C CNN
F 3 "" H 1950 7250 50  0001 C CNN
	1    1950 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 7150 1950 7250
Wire Wire Line
	1600 7150 1950 7150
Text GLabel 1600 7050 2    50   Input ~ 0
B2
Text GLabel 1600 7250 2    50   Input ~ 0
B1
Text Notes 850  6650 0    157  ~ 31
Rotory\nencoder
$EndSCHEMATC
